instance = 1    Tie          (8)
instance = 2    Tie          (9)
instance = 3    Tie          (10)
instance = 4    Tie          (11)
instance = 5    Tie          (12)
instance = 6    Tie          (13)
instance = 7    Tie          (14)
instance = 8    Tie          (15)
instance = 9    Tie          (16)
instance = 10   Tie          (17)
instance = 11   Chuffed wins (18)
instance = 12   Chuffed wins (19)
instance = 13   Chuffed wins (20)
instance = 14   Chuffed wins (21)
instance = 15   Chuffed wins (22)
instance = 16   Chuffed wins (23)
instance = 17   Chuffed wins (24)
instance = 18   Chuffed wins (25)
instance = 19   Chuffed wins (26)
instance = 20   Chuffed wins (27)
instance = 21   Chuffed wins (28)
instance = 22   Chuffed wins (29)
instance = 23   Chuffed wins (30)
instance = 24   Chuffed wins (31)
instance = 25   Chuffed wins (32)
instance = 26   Chuffed wins (33)
instance = 27   Chuffed wins (34)
instance = 28   Chuffed wins (35)
instance = 29   Chuffed wins (36)
instance = 30   None wins
instance = 31   Chuffed wins (38)
instance = 32   None wins
instance = 33   Chuffed wins (40)
instance = 34   Chuffed wins (40)
instance = 35   None wins
instance = 36   Chuffed wins (40)
instance = 37   None wins
instance = 38   None wins
instance = 39   Chuffed wins (60)
instance = 40   None wins

none_wins=6
tie=10
chuffed_wins=24
gecode_wins=0